{
  "name": "ec2_autoscale_terminate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "~2.0.0-rc.19"
  }
}
